# spring-monitoring

./: .gitignore  docker-compose-metric-beat.yml  docker-compose-prometheus.yml  readme.md
metric-beat/jmx/: jmx_config.json
metric-beat/metricbeat/: metricbeat.yml
prometreus/config/: prometheus.yml
services/metrics/: build.gradle
services/metrics/src/main/java/de/lulunpengpeng/metrics/: MetricsApplication.java  MetricsService.java  MetricsWeb.java
services/metrics/src/main/resources/: application.yml
services/metrics/src/test/java/de/lulunpengpeng/metrics/: MetricsApplicationTests.java
services/storage/: Dockerfile  build.gradle
services/storage/src/main/java/de/lulunpengpeng/storage/: StorageApplication.java
services/storage/src/main/java/de/lulunpengpeng/storage/person/: FlywayConfig.java
services/storage/src/main/java/de/lulunpengpeng/storage/person/adapter/in/: PersonController.java  PersonDto.java  PersonDtoMapper.java
services/storage/src/main/java/de/lulunpengpeng/storage/person/application/: PersonDataInitializer.java  PersonDefaultService.java
services/storage/src/main/java/de/lulunpengpeng/storage/person/application/port/in/: PersonService.java
services/storage/src/main/java/de/lulunpengpeng/storage/person/domain/: Person.java
services/storage/src/main/resources/: application.yml
services/storage/src/main/resources/db/migration/: V0__preperation.sql  V1__create_person.sql
services/storage/src/test/java/de/lulunpengpeng/storage/: PersonIT.java  StorageApplicationTests.java
services/storage/src/test/resources/: application.yml
